<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// made by Nicholas Pasco-Arnone
// made on October 29
// made for ICS3U
// this program shows the alphabet and the Unicode value

var letter = UnicodeScalar(65)

for count in 65 ... 122 {
    
    letter = UnicodeScalar(count)
    
    if count &gt; 90 &amp;&amp; count &lt; 97 {
        
    } 
    else {
        show("\(letter!) -&gt; \(count)")
    }
</string>
			<key>ModifiedRange</key>
			<string>{145, 339}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
